FILETYPES=mp3,aiff,flac,m3u,m4a,mp4,flv
#MAINDB=/var/folders/wk/z0bd3j_d209d9scn7smzx3p00000gn/T/engine-dj-fix-11602389944240820738/MusicVolumeRoot/database/Database2
MAIN_DB=/Users/rich/Music/Engine Library/Database2
ADDITIONAL_DB=/Volumes/Music/Engine Library/Database2
#MAINDB=/Volumes/Music/Engine Library/Database2
SEARCH=/Volumes/Music
#SEARCH=/Users/rich/Music/Music/Media/Apple Music
#SEARCH=/Users/rich/NOBACKUP
